<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <title>About Us | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown active">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/teampic.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/teampic.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/teampic.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/teampic.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
        </div>
    </section>
    <div class="container">
        <div class="aboutus">
            <div class="row" style="padding-left:15px;padding-right:15px;">
                <div class="col-12 col-md-4">
                    <div class="col-12 productTabHeading">About Us</div>
                    <ul class="a">
                        <li style="margin-bottom:10px">At Pal<font color="red">C</font> Networks, we solve complex and
                            challenging problems in myriad software domains ranging from Routing/Switching software to
                            SDN to Cloud Native solutions.</li>
                        <li>Pal<font color="red">C</font> Networks is headquarted in Bangalore, the Silicon Valley
                            of the East, with sales offices in USA and Asia-Pacific.</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="col-12 productTabHeading">Our Vision</div>
                    <ul class="a">
                        <li style="margin-bottom:10px">We are a purpose-driven company which believes that talent
                            combined with a creative use of
                            technology can make complicated ideas more understandable and our products more engaging.
                        </li>
                        <li>Quality and Customer Satisfaction is a state of mind at Pal<font color="red">C</font>
                            Networks.
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="col-12 productTabHeading">Our Mission</div>
                    <ul class="a">
                        <li style="margin-bottom:10px">To deliver innovative, intelligent custom-made solutions in the
                            domains of Networking, Cloud-Computing, Data analytics and SCM.</li>
                        <li>Our main value add to customers is our core expertise crossing different cutting-edge
                            technologies and domains to bring about cost-effective and intelligent solutions for
                            tomorrow.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="col-12 pageSubHeading">Our Values</div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner1.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner1.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner1.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner1.png"
                            alt="PalCloud" title="">
                    </picture>
                    <div class="carousel-caption">
                        Customers are at the center of everything we offer. First step: Understand the customer’s
                        needs inside out. Second step: Blow their minds by delivering an experience they wouldn’t
                        have expected.
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner2.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner2.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner2.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner2.png"
                            alt="PalCloud" title="">
                    </picture>
                    <div class="carousel-caption">
                        The world is moving incredibly fast, it behooves to be top on of our toes – take risks, fail
                        fast, learn from our mistakes and iterate constantly.
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner3.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner3.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner3.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner3.png"
                            alt="PalCloud" title="">
                    </picture>

                    <div class="carousel-caption">
                        Act as your authentic selves and work together to get the best out of each of us. So, come as
                        you are – bring your diverse perspectives, cultures and background to the table and see the
                        ideas fly.
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner4.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner4.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner4.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner4.png"
                            alt="PalCloud" title="" class="lazy">
                    </picture>
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/about/banner4.png" alt="News1"
                            class="lazy" style="width:100%;">
                    </noscript>
                    <div class="carousel-caption">
                        Any idea can become the next “BIG” thing. We always have a motto “Dream up &10x it!”
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner5.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner5.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner5.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner5.png"
                            alt="PalCloud" title="" class="lazy">
                    </picture>
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/about/banner5.png" alt="News1"
                            class="lazy" style="width:100%;">
                    </noscript>
                    <div class="carousel-caption">
                        Listen to one another, reflect and perform at the highest level. Sharing candid feedback and
                        making conscious effort to get better, we grow better as ourselves and as a business.
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/images/about/banner6.png"
                            media="(min-width: 1024px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/about/banner6.png"
                            media="(min-width: 768px)">
                        <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner6.png"
                            media="(min-width: 0px)">
                        <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/about/banner6.png"
                            alt="PalCloud" title="" class="lazy">
                    </picture>
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/about/banner6.png" alt="News1"
                            class="lazy" style="width:100%;">
                    </noscript>
                    <div class="carousel-caption">
                        Winning in market or gaining customers only happens if we work in an environment of safety
                        and trust. It is on us to create a place where all voices are heard, respected and we do
                        right by one another.
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
                style="z-index:0">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
                style="z-index:0">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="col-12 pageSubHeading">Pal<font color="#ff0000;">C</font> in News</div>
        <div class="row aboutuspadding" style="padding-bottom:0px">
            <div class="col-12 d-block d-md-none">
                <h5 class="aboutusCertificateInfo" style="margin-top:10%;margin-bottom:10%;">10 Most Promising
                    Enterprise Networking Solution
                    Providers - 2019</h5>
            </div>
            <div class="col-12 col-md-4 newscioimages " style="margin-bottom:20px">
                <img src=" https://palcnetworks.com/palcwebsiteimages/images/banner/cio-review.jpg" alt="News1"
                    class="newsimages center"
                    style="height: 250px;width: 250px;display: block;margin-left: auto;margin-right: auto;">
            </div>
            <div class="col-12 col-md-4 d-none d-md-block">
                <h5 class="aboutusCertificateInfo">10 Most Promising Enterprise Networking Solution
                    Providers - 2019</h5>
            </div>
            <div class="col-12 col-md-4 d-none d-md-block" style="margin-bottom:20px">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/newspaper/news4.jpg" alt="News1"
                    class="newsimages center aboutusimg">
            </div>
        </div>
        <div class="aboutuspadding">
            <div class="col-12 productTabHeading" style="margin-bottom:20px">Cloud-native architectures : Beyond
                containers and microservices</div>
            <div class="row">
                <div class="col-12 col-md-8 d-none d-md-block">
                    <p>An open cloud-native architecture extends beyond containers and microservices,
                        and also includes creating a culture of DevOps and NetOps and increasing
                        developer efficiency. </p>
                    <h5 style="font-weight: 400;">Moderator:</h5>
                    <p>Robert Starmer, Cloud Advisor & Founding Partner, Kumulus Technologies
                    <h5 style="font-weight: 400;">Panelists:</h5>
                    <p>Kingston Smiler, Co-Founder, Pal<font color="red">C</font> Networks</p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/newspaper/news1.jpg" alt="News1"
                        class="newsimages aboutusimg">
                </div>
                <div class="col-12 col-md-8 d-block d-md-none">
                    <p>An open cloud-native architecture extends beyond containers and microservices,
                        and also includes creating a culture of DevOps and NetOps and increasing
                        developer efficiency. </p>
                    <h5 style="font-weight: 400;">Moderator:</h5>
                    <p>Robert Starmer, Cloud Advisor & Founding Partner, Kumulus Technologies
                    <h5 style="font-weight: 400;">Panelists:</h5>
                    <p>Kingston Smiler, Co-Founder, Pal<font color="red">C</font> Networks</p>
                </div>
            </div>
        </div>
        <div class="aboutuspadding">
            <div class="col-12 productTabHeading" style="margin-bottom:20px">How DevOps, NetOps & Automation are
                Changing the IT Landscape</div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/newspaper/news2.png" alt="News2"
                        class="newsimages aboutusimg">
                </div>
                <div class="col-12 col-md-8">
                    <p>PalC Networks Co-founder, Kingston Smiler Selvaraj shares his take on How DevOps, NetOps &
                        Automation are Changing the IT Landscape.</p>

                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h5 style="font-weight: 400;">Moderator:</h5>
                            <p>Haidee McMahon, WPEngine</p>

                        </div>
                        <div class="col-12 col-md-6">
                            <h5 style="font-weight: 400;">Panelists:</h5>
                            <ul>
                                <li>Kingston Smiler, CEO &amp; Co-Founder, Pal<font color="red">C</font> Networks</li>
                                <li>Tarak Modi, CTO, TekNirvana</li>
                                <li>Joe Cantwell, Sr. Engineer, WPEngine</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutuspadding">
            <div class="col-12 productTabHeading" style="margin-bottom:20px">Devops enterprise automation summit,
                Bangalore</div>
            <div class="row">
                <div class="col-12 col-md-8 d-none d-md-block">
                    <p>Pal<font color="red">C</font> Networks Co-founder, Kingston Smiler Selvaraj conveys his knowledge
                        by being
                        the part of DevOps summit event, to build the pillars on the topic Legacy to
                        Strategy - Ops to DevOps.</p>
                    <p>Thought Leadership Summit for Practicing DevOps at Enterprise Level.
                        ENSCONCE presenting Topic - Legacy to Strategy - Ops to DevOps
                        ENSCONCE is an MSME Registered Firm; provides services from Ideation/Inception through
                        Transformation.</p>
                    <h5 style="font-weight: 400;">Event:</h5>
                    <p>DevOps Summit, Bangalore - Jul 20th, 2018</p>
                </div>
                <div class="col-12 col-md-4">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/newspaper/news3.png" alt="News3"
                        class="newsimages aboutusimg">
                </div>
                <div class="col-12 col-md-8 d-block d-md-none">
                    <p>Pal<font color="red">C</font> Networks Co-founder, Kingston Smiler Selvaraj conveys his knowledge
                        by being
                        the part of DevOps summit event, to build the pillars on the topic Legacy to
                        Strategy - Ops to DevOps.</p>
                    <p>Thought Leadership Summit for Practicing DevOps at Enterprise Level.
                        ENSCONCE presenting Topic - Legacy to Strategy - Ops to DevOps
                        ENSCONCE is an MSME Registered Firm; provides services from Ideation/Inception through
                        Transformation.</p>
                    <h5 style="font-weight: 400;">Event:</h5>
                    <p>DevOps Summit, Bangalore - Jul 20th, 2018</p>
                </div>
            </div>
        </div>
        <div class="col-12 pageSubHeading">Our founders</div>
        <div class="row aboutuspadding">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card_image team-image">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/kingston.jpg"
                            class="foundersimg">
                        <div class="overlays">
                            <div class="team-detail text-center">
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/kingstonsmiler/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <h5 class="card_title" style="text-align:center;margin-bottom:8px">Kingston Smiler Selvaraj
                        </h5>
                        <h6 style="text-align:center;font-weight:400">CEO & Co-Founder</h6>
                        <p class="card_text">15+ years of experience in Leadership, Software Development,
                            Sales & Marketing
                            encompassing a wide range of skill sets, roles and industry verticals in
                            Networking, Data Analytics & Cloud Infra. He is also an acclaimed trainer of
                            SDN/NFV and Virtualisation area with more than 100+ training sessions across the
                            globe.He is also an author of two RFCs, an IETF draft and an active
                            speaker and participant in standard bodies like IETF, IEEE, ONF conferences,
                            etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card_image team-image">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/santosh.jpg"
                            class="foundersimg">
                        <div class="overlays">
                            <div class="team-detail text-center">
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/santosh-danegoudar-885b221/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <h5 class="card_title" style="text-align:center;margin-bottom:8px">Santosh Danegoudar</h5>
                        <h6 style="text-align:center;font-weight:400">Chairman & Co-Founder</h6>
                        <p class="card_text">15+ years of experience in Software Development, Leadership
                            encompassing wide range of skill set, roles and industry verticals in Networking.Hands
                            on work experience in L2, L3 and SDN domain in both the control plane and data plane
                            ,RIP, ISIS, FRR, OSPF, BFD, IpSec, McLAG, TRILL and other L2
                            Protocols, Hands on experience with porting/ offloading of features on Broadcom and
                            Marvell
                            chipsets (BCM56340, BCM56850, Marvell’s and Allycat).</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card_image team-image">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/parul.jpg"
                            class="foundersimg">
                        <div class="overlays ">
                            <div class="team-detail text-center">
                                <div class="socials mt-20 text-center">
                                    <a href="https://www.linkedin.com/in/parul-agrawal-37b0779/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_content">
                        <h5 class="card_title" style="text-align:center;margin-bottom:8px">Parul Agarwal</h5>
                        <h6 style="text-align:center;font-weight:400">Managing Director & Co-Founder</h6>
                        <p class="card_text">14+ years of experience in Software Development with different
                            industry verticals
                            like Telecom, Datacom, Cloud Infra and Application development. She has profound
                            working experience in web-scale architecture
                            with components like Kafka, NiFi, Flume and cloud Infra like OpenStack,
                            OpenDaylight
                            Controller, OpenContrail, Docker, Kubernetes.Working experience in Open Compute WhiteBox
                            networking product like OFDPA, ODP, SoNIC, ONIE. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 pageSubHeading">Meet the team behind Pal<font color="#ff0000;">C</font>
        </div>
        <div class="row team-row ourteam">
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/mayya.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>A brand for a company is like a reputation for a person. you earn reputation by
                                    trying to do hard things well.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/krishnamurthy-mayya-63991136/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Krishnamurthy Mayya(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/hari.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>

                                    Operation keeps the lights on, startegy provides a light at the end of the tunnel,
                                    but project management is the train engine that moves the organisation forward.
                                </p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/hari-babu-4903559/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Haribabu Alavandar(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/rahul.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>The achievements of an organization are the results of the combined efforts of each
                                    individual.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/rahul-garg-b2b16b52/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Rahul Garg(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/harsha.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>An organizations ability to Learn, and translate that learning into Action
                                    rapidly is the ultimate Competitive Advantage.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/harsha-k-63982454/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Harsha Karisaiyappanavar(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/shiv.png"
                            alt="" class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/shiv.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    When you assume negative intent, you're angry. If you take away that anger
                                    and assume positive intent, you will be amazed.
                                </p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/shivashankar-chitragar-69307738/"
                                        target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Shivashankar(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/rashmi.png"
                            alt="" class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/rashmi.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p> A good organization is like a box of crayons.
                                    You need different colors of the spectrum,
                                    but all the crayons should fit in the box.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/rashmi-h-20770b102/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Rashmi H(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src=""
                            data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/sabrish.png" alt=""
                            class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/sabrish.png" alt=""
                                class="lazy">
                        </noscript>

                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>Instead of focusing on the competition, focus on the customer.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/sabarish-ravikumar-b7084366/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Sabarish Ravikumar(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 col-lg-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/kashi.png"
                            alt="" class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/kashi.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>We dont grow when things are easy.
                                    We grow when we face Challenges.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/kashinathg/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Kashinath Ganapathi(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/vivek.png"
                            alt="" class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/vivek.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>The greatness of the community is most accurately measured by the companssionate
                                    actions of its members.</p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/vivek-vadluri-752562126/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Vivek Vadluri(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/ramesh.png"
                            alt="" class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/ramesh.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Teamwork is the ability to work together towards common vission. The ability to
                                    direct individual accomplishments toward organizational objectives.
                                </p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/ramesh-bysani-059343/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Ramesh Bysani(MTS)</h6>
                </div>
            </div>
            <div class="col-6 col-md-3 team-wrap">
                <div class="text-center palcTeam">
                    <div class="team-img">
                        <img src=""
                            data-src="https://palcnetworks.com/palcwebsiteimages/images/team_members/vignesh.png" alt=""
                            class="lazy">
                        <noscript>
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/team_members/vignesh.png" alt=""
                                class="lazy">
                        </noscript>
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>The achievements of an organization are the results of the combined efforts of each
                                    individual. </p>
                                <div class="socials mt-20">
                                    <a href="https://www.linkedin.com/in/vignesh-k-a9869832/" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Vignesh Kesavan(MTS)</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/lazyload.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
    <style>
        @media only screen and (max-width: 600px) {
            .carousel-caption {
                color: #FFFFFF;
                top: 5%;
                z-index: 0;
            }

            .carousel-control-prev,
            .carousel-control-next {
                display: none;
            }

            .carousel-inner {
                height: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            .carousel-caption {
                color: #FFFFFF;
                font-size: 30px;
                font-weight: 600;
                top: 20%;
                z-index: 0;
            }

            .carousel-inner {
                height: 400px;
            }
        }
    </style>
</body>

</html>