<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list active">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/career.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/career.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    We are hiring
                </div>
                <div class="bannersubline">
                    Come, join us and build your successful future.
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row headerpadding">
            <div class="col-12 pageSubHeading">Current Openings</div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="mtsdeveloper.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="mtsdeveloper.html">Member Technical Staff </a>
                    </div>
                    <div class="jobskills">
                        Pal<font color="#ff0000">C</font> Networks requires creative and talented engineers with
                        experience in developing high-quality networking products on schedule, with strong Layer 2,3
                        expertise with experience in Routing protocols/MPLS/QoS, & experience in TCP/IP and sockets
                        programming.
                    </div>
                    <a href="mtsdeveloper.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="datacom.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="datacom.html">Datacom Test Engineer</a>
                    </div>
                    <div class="jobskills">
                        Pal<font color="#ff0000">C</font> Networks requires creative and talented engineers with
                        experience in testing high-quality networking products on schedule, with strong Layer 2,3
                        expertise with experience in Routing protocols/MPLS/QoS, & experience in TCP/IP and sockets
                        programming.
                    </div>
                    <a href="datacom.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="dotnet.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="dotnet.html">Member Technical Staff (.Net)</a>
                    </div>
                    <div class="jobskills">Pal<font color="#ff0000">C</font> Networks
                        requires creative and talented engineers who have expertise in .Net, C#, and WPF. Good knowledge on .Net Framework (3.5, 4.0/4.5/4.6/4.7)/.Net Core, C#, OOPS concepts.</div>
                    <a href="dotnet.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="fullstackdeveloper.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="fullstackdeveloper.html">Member Technical Staff (Full stack)
                        </a>
                    </div>
                    <div class="jobskills">
                        Pal<font color="#ff0000">C</font> Networks requires creative and talented engineers those
                        who have expertise in Full Stack Development in Java. We are looking for a Full Stack Developer
                        to produce scalable software
                        solutions. You’ll be part of a cross-functional team responsible for the full
                        software development life cycle.</div>
                    <a href="fullstackdeveloper.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="seniorarchitect.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="seniorarchitect.html">Sr. App Architect
                        </a>
                    </div>
                    <div class="jobskills">
                        Pal<font color="#ff0000">C</font> Networks requires creative and talented engineers those
                        who have excellent comprehensive experience in developing applications using design 
                        principles/patterns and architecture design patterns like MVC and MVVM. solid knowledge 
                        and experience in SOLID design principles.</div>
                    <a href="seniorarchitect.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 pageSubHeading">Onsite opportunities</div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="job" href="mtsdeveloper.html" style="height:240px">
                    <div class="role" style="padding-top: 15px;padding-bottom:10px;">
                        <a href="srfullstackdeveloper.html">Sr Full Stack Developer </a>
                    </div>
                    <div class="jobskills">We are looking for a Full Stack Developer to produce scalable software
                        solutions. You’ll be part of a cross-functional team that’s responsible for the full
                        software development life cycle, from conception to deployment.
                        As a Full Stack Developer, you should be comfortable around both front-end and back-end
                        coding languages, development frameworks and third-party libraries.
                    </div>
                    <a href="srfullstackdeveloper.html">
                        <span class="clickable"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="careermail">Send your resume to
            <font color="#ff0000">hr@palcnetworks.com</font> mentioning the job Id in the subject.
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light" src="" alt="" style="width: 100px; height: 40px;"
                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and
                                Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li>
                                <a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a>
                            </li>
                            <li>
                                <a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a>
                            </li>
                            <li>
                                <a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a>
                            </li>
                            <li>
                                <a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="aboutus.html">About Us</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="events.html">Events and Celebrations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            <font color="#ffffff">Pal</font>
                            <font color="#ff0000">C</font> Networks Pvt Ltd.
                            <br>#119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial
                            Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved .
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>