<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us| PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown active">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/contactus.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/contactus.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/contactus.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/contactus.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    Get in touch
                </div>
                <div class="bannersubline">
                    We cherish all interactions.
                </div>
            </div>
        </div>
    </section>
    <div class="container" style="padding-top:20px;padding-bottom:20px">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="job">
                    <div class="cursorpointer" data-toggle="modal" data-target="#technicalSupportModal">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/technical_support.svg"
                            class="img-fluid">
                        <div class="jobhead">Technical Support</div>
                        <div class="jobsubhead">Please use this to report any technical issues or technical assistance.
                        </div>
                        <div class="my-class">
                            <div class="contactustext">
                                support@palcnetworks.com</div>
                        </div>
                    </div>
                    <div class="modal fade" id="technicalSupportModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Technical Support</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="popuppara">Please fill out the form and we reach back to you soon </p>
                                    <form id="tform" name="Technical Support" method="POST">
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tsname" class="popupsubheadline"
                                                    data-error="Enter valid name">Name *</label>
                                                <input type="text" name="name" class="form-control" id="tsname" required
                                                    placeholder="Enter your name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tsorganizationname" data-error="Enter organization name"
                                                    class="popupsubheadline">Organization Name *</label>
                                                <input type="text" name="organizationName" class="form-control"
                                                    id="tsorganizationname" required
                                                    placeholder="Enter organization name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tsrole" class="popupsubheadline"
                                                    data-error="Enter role">Role
                                                    *</label>
                                                <input type="text" name="role" class="form-control" id="tsrole" required
                                                    placeholder="Enter role">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tswebsiteurl" class="popupsubheadline"
                                                    data-error="Enter website url">Website URL
                                                    *</label>
                                                <input type="text" name="websiteurl" class="form-control"
                                                    id="tswebsiteurl" required placeholder="Enter website url">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tsemail" class="popupsubheadline"
                                                    data-error="Enter valid email">Email *</label>
                                                <input type="email" name="email" class="form-control" id="tsemail"
                                                    required placeholder="Enter email">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="tsphone" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone
                                                    Number *</label>
                                                <input type="number" name="mobileNumber" class="form-control"
                                                    id="tsphone" required placeholder="Enter Phone Number">
                                            </div>

                                            <div class="form-group col-xs-12 col-md-6" style="display:none">
                                                <label for="tsto" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone
                                                    Number *</label>
                                                <input type="text" name="to" class="form-control" id="tsto"
                                                    value="info@palcnetworks.com">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-12">
                                                <label for="tstextarea" class="popupsubheadline"
                                                    data-error="Enter valid email">Enquiry
                                                    / Question ?
                                                    *</label>
                                                <textarea type="text" placeholder="Enter your Enquiry/Question"
                                                    name="enquiry" class="form-control" id="tstextarea"
                                                    rows="3"></textarea>
                                            </div>
                                            <div class="col-xs-12 col-md-12">
                                                <button class="btn contact-sent-btn technicalsupport-btn btn-sm"
                                                    type="submit">
                                                    Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="job">
                    <div class="cursorpointer" data-toggle="modal" data-target="#salesInquiryModal">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/gn_Inquiry.svg"
                            class="img-fluid">
                        <div class="jobhead">Sales Inquiry</div>
                        <div class="jobsubhead">For all other sales queries feel free to submit.</div>
                        <div class="my-class">
                            <div class="contactustext">
                                sales@palcnetworks.com</div>
                        </div>
                    </div>
                    <div class="modal fade" id="salesInquiryModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Sales Inquiry</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="popuppara">Please fill out the form and we reach back to you soon </p>
                                    <form id="gform" name="Sales Inquiry" method="POST">
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="salesname" class="popupsubheadline"
                                                    data-error="Enter valid name">Name *</label>
                                                <input type="text" name="name" class="form-control" id="salesname"
                                                    required placeholder="Enter your name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="salesorganizationname" data-error="Enter organization name"
                                                    class="popupsubheadline">Organization Name *</label>
                                                <input type="text" name="organizationName" class="form-control"
                                                    id="salesorganizationname" required
                                                    placeholder="Enter organization name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="salesrole" class="popupsubheadline"
                                                    data-error="Enter role">Role
                                                    *</label>
                                                <input type="text" name="role" class="form-control" id="salesrole"
                                                    required placeholder="Enter role">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="saleswebsiteurl" class="popupsubheadline"
                                                    data-error="Enter website url">Website URL
                                                    *</label>
                                                <input type="text" name="websiteurl" class="form-control"
                                                    id="saleswebsiteurl" required placeholder="Enter website url">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="salesemail" class="popupsubheadline"
                                                    data-error="Enter valid email">Email *</label>
                                                <input type="email" name="email" class="form-control" id="salesemail"
                                                    required placeholder="Enter email">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="salesphone" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone Number
                                                    *</label>
                                                <input type="number" name="mobileNumber" class="form-control"
                                                    id="salesphone" required placeholder="Enter Phone Number">
                                            </div>

                                            <div class="form-group col-xs-12 col-md-6" style="display:none">
                                                <label for="salesto" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone
                                                    Number *</label>
                                                <input type="text" name="to" class="form-control" id="salesto"
                                                    value="sales@palcnetworks.com">
                                            </div>

                                            <div class="form-group col-xs-12 col-md-12">
                                                <label for="salestextarea" class="popupsubheadline"
                                                    data-error="Enter valid email">Enquiry / Question ? *</label>
                                                <textarea type="text" placeholder="Enter your Enquiry/Question"
                                                    name="enquiry" class="form-control" id="salestextarea"
                                                    rows="3"></textarea>
                                            </div>
                                            <div class="col col-xs-12 col-md-12">
                                                <button class="btn contact-sent-btn salesinquiry-btn btn-sm"
                                                    type="submit">
                                                    Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="job">
                    <div class="cursorpointer" data-toggle="modal" data-target="#contactusModal">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/pricing.svg" class="img-fluid">
                        <div class="jobhead">Contact Us</div>
                        <div class="jobsubhead">For any queries regarding our company, please use this area.</div>
                        <div class="my-class">
                            <div class="contactustext">
                                info@palcnetworks.com</div>
                        </div>
                    </div>
                    <div class="modal fade" id="contactusModal" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Contact Us</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p class="popuppara">Please fill out the form and we reach back to you soon</p>
                                    <form id="cform" name="Contact Us" method="POST">
                                        <div class="row">
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactusname" class="popupsubheadline"
                                                    data-error="Enter valid name">Name *</label>
                                                <input type="text" name="name" class="form-control" id="contactusname"
                                                    required placeholder="Enter your name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactusorganizationname"
                                                    data-error="Enter organization name"
                                                    class="popupsubheadline">Organization Name *</label>
                                                <input type="text" name="organizationName" class="form-control"
                                                    id="contactusorganizationname" required
                                                    placeholder="Enter organization name">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactusrole" class="popupsubheadline"
                                                    data-error="Enter role">Role
                                                    *</label>
                                                <input type="text" name="role" class="form-control" id="contactusrole"
                                                    required placeholder="Enter role">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactuswebsiteurl" class="popupsubheadline"
                                                    data-error="Enter website url">Website URL
                                                    *</label>
                                                <input type="text" name="websiteurl" class="form-control"
                                                    id="contactuswebsiteurl" required placeholder="Enter website url">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactusemail" class="popupsubheadline"
                                                    data-error="Enter valid email">Email
                                                    *</label>
                                                <input type="email" name="email" class="form-control"
                                                    id="contactusemail" required placeholder="Enter email">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6">
                                                <label for="contactusphone" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone Number
                                                    *</label>
                                                <input type="number" name="mobileNumber" class="form-control"
                                                    id="contactusphone" required placeholder="Enter Phone Number">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-6" style="display:none">
                                                <label for="contactusto" class="popupsubheadline"
                                                    data-error="Enter valid phone">Phone
                                                    Number *</label>
                                                <input type="text" name="to" class="form-control" id="contactusto"
                                                    value="info@palcnetworks.com">
                                            </div>
                                            <div class="form-group col-xs-12 col-md-12">
                                                <label for="contactustextarea" class="popupsubheadline"
                                                    data-error="Enter valid email">Enquiry / Question ? *</label>
                                                <textarea type="text" placeholder="Enter your Enquiry/Question"
                                                    name="enquiry" class="form-control" id="contactustextarea"
                                                    rows="3"></textarea>
                                            </div>
                                            <div class="col-xs-12 col-md-6">
                                                <button class="btn btn-sm contact-sent-btn contactus-btn"
                                                    type="submit">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map-container-google-1" class="z-depth-1-half map-container"
        style="height: 400px;border-top:2px solid #e3e3e3">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.910019939335!2d77.7228299147706!3d12.977606690851966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11f4f5214d67%3A0x58775840be779467!2sPalC%20Networks%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1582019554016!5m2!1sen!2sin"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light" src="" alt="" style="width: 100px; height: 40px;"
                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>