<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list active">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/career.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/career.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    We are hiring
                </div>
                <div class="bannersubline">
                    Come, join us and build your successful future.
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="displayflex">
            <div>
                <a href="careers.html">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/arrow_gray.svg"
                        class="careersBackArrow"></a>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-006 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 2 </h6>
                        <h6>Experience : 5 to 7 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 1st September 2020</h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Skills required :</h6>
                       <li>Windows Application Development (Windows forms & WPF).</li>
                       <li>Web Application Development in ASP.Net, ASP.Net core, ASP.Net MVC, ASP.Net WEB API, SIGNALR.</li>
                       <li>Knowledge of MVVM, MVC, PRISM and other Design Patterns.</li>
                       <li>Knowledge on JavaScript, JQuery, Angular 2+ or ReactJs.</li>
                       <li>Knowledge of MS SQLSERVER (2008/2012/2016).</li>
                       <li>Knowledge of ADO.Net, Entity Framework, LINQ, Lambda expression.</li>
                       <li>Knowledge of Unit Test Framework.</li>
                       <li>Knowledge on Version Control System Git or TFS.</li>
                       <li>Knowledge on third party controls like Telerik, Infragistics etc.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational oriented.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="careermail">Interested candidates may forward their resume to
            <font color="#ff0000">hr@palcnetworks.com </font> mentioning the job Id in the subject.
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that
                                include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>