<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-Commerce Solutions | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown active">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/devops.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/devops.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/devops.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/devops.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    E-Commerce Solutions
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="headerpadding">
            <p>Pal<font color="#ff0000">C</font>
                networks using its wide range of capabilities in the field of web technologies has helped clients build
                solutions such as market aggregator platforms, supply chain managment solutions
                for businesses, online services delivery platform etc. These solutions have helped our clients to scale
                to
                greater heights and manage their businesses in a hassle free way. The solutions are robust and built
                with
                wide range
                of latest industry standard technologies like meteor, dotnet core, prism, aws etc.
            </p>
        </div>
        <div class="row palcnews headerpadding">
            <div class="col-12 pageSubHeading">Pal<font color="#ff0000">C</font> Capabilities</div>
            <div class="col-12 col-md-3">
                <h5>Front End Development</h5>
                <ul class="live type2">
                    <li>UI/UX</li>
                    <li>HTML5/CSS</li>
                    <li>JavaScript/jQuery</li>
                    <li>Cross-Browser Development</li>
                    <li>JavaScript Frameworks (AngularJS, ReactJS </li>
                    <li>Front End Frameworks like bootstrap, material design</li>
                    <li class="d-block d-md-none">CSS Preprocessors like SASS, LESS</li>
                    <li class="d-block d-md-none">RESTful Services and APIs</li>
                    <li class="d-block d-md-none">WPF(XAML)</li>
                </ul>
            </div>
            <div class="col-12 col-md-3">
                <ul class="live type2 d-none d-md-block">
                    <li>CSS Preprocessors like SASS, LESS</li>
                    <li>RESTful Services and APIs</li>
                    <li>WPF(XAML)</li>
                </ul>
                <h5>Infrastructure / Deployment:</h5>
                <ul class="live type2">
                    <li> AWS</li>
                    <li>Galaxy</li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>Back End</h5>
                <ul class="live type2">
                    <li>Java</li>
                    <li>NodeJS</li>
                    <li>Meteor.JS</li>
                    <li>Dotnet Core</li>
                    <li>MVVM</li>
                    <li>Prism</li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>Testing</h5>
                <ul class="live type2">
                    <li>Selenium</li>
                    <li>Appium</li>
                    <li>Cucumber</li>
                    <li>Webdriverio</li>
                </ul>
                <h5 class="d-none d-md-block">Database</h5>
                <ul class="live type2 d-none d-md-block">
                    <li> MongoDB</li>
                    <li>SQL</li>
                    <li>Postgres </li>
                </ul>
            </div>
            <div class="col-6 d-block d-md-none">
                <h5>Database</h5>
                <ul class="live type2">
                    <li> MongoDB</li>
                    <li>SQL</li>
                    <li>Postgres </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 pageSubHeading">Projects Undertaken and Case Studies</div>
            <div class="col-12 col-md-6 col-lg-4 offset-lg-2">
                <div class="card">
                    <a class="img-card">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/falca.png" height="200"
                            class="img-fluid" alt="exploreimg">
                    </a>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a class="contents">Falca</a>
                        </h4>
                        <p>
                            FALCA is an Indian origin agricultural commodities online market facilitating
                            company. The
                            objective behind is to address one of the major problems farmer's have been
                            facing all these years, fair and seamless marketing of their agricultural
                            produce.
                            FALCA, through digital capabilities and establishments, facilitates the
                            farmers to sell their
                            agricultural goods in the open market, from their place only where the goods are
                            produced,
                            in which whole of India is their customer. </p>
                    </div>
                    <div class="row justify-content-center" style="margin-bottom: 20px;">
                        <a href="casestudies/falca.pdf" target="_blank">
                            <button class="btn btn-sm" id="button-green">Case Studies</button>
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <a class="img-card">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/optisoft.jpg"
                            alt="exploreimg">
                    </a>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a class="contents">Supply Chain Solution</a>
                        </h4>
                        <p>
                            Supply chain management is the management of the flow of goods and services and
                            includes all processes that transform raw materials into final products. It
                            involves the active streamlining of a business's supply-side activities to
                            maximize customer value and gain a
                            competitive advantage in the marketplace. As part of optisoft we have built a
                            similar system for the one of the optical solutions client, that allows the
                            procurement of goods, aggregate sales data.
                        </p>
                    </div>
                    <div class="row justify-content-center" style="margin-bottom: 20px;">
                        <a target="_blank">
                            <button class="btn btn-sm" id="disablebutton-green">Case Studies</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="capabilitiestools">
        <div class="serviceimg">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/meteor.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/mongodb.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/cucumber.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/appium.png" alt="devopstools"
                            class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/selenium.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/bootstrap.jpg"
                            alt="devopstools" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/postgresql.jpg"
                            alt="devopstools" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/amazon.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/nodejs.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/dotnet.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/sass.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                    <div class="col-6 col-md-3 logopadding">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/sql.jpg" alt="devopstools"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>

</body>

</html>