<!DOCTYPE html>
<html lang="en">

<head>
    <title>Events | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown active">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/celebration.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/celebration.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/celebration.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/celebration.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    Events and Celebrations
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="pageSubHeading">Celebration at Pal<font color="#D80909">C</font>
                </div>
                <div class="headerpadding">
                    <p>A celebration is a splendid word. Life itself is a celebration. It is loaded with emotions and
                        dynamism. And when the celebration comes in the form of festivity, all worries and sorrows begin
                        to fade away. Blessed are the people who can involve themselves in any celebration and have fun.
                        Such instances are necessary to energize a soul that works all along the year.
                        One cherishes such memories after the festivities are over and this nostalgia is beautiful.
                        At Pal<font color="#D80909">C</font>, we find new ways to encourage our employees, motivate them
                        by organizing events and celebrating various festivities. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="pageSubHeading">Pal<font color="#D80909">C</font> networks 3rd year Celebrations </div>
                <div class="headerpadding">
                    <p>We started with a few but now we are many, not only in numbers but also in talents and
                        creativity.
                        Pal<font color="#D80909">C</font> Anniversary.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/anniversary1.png" alt="sample41"
                        style="height: 232.5px;">
                    <figcaption>
                        <p>An anniversary is a time to celebrate the joys of today, the memories of yesterday, and
                            the hopes of tomorrow.!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/anniversary2.jpg" alt="sample41"
                        style="height: 232.5px;">
                    <figcaption>
                        <p>3 years down, forever to go.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/anniversary3.jpg" alt="sample41"
                        style="height: 232.5px;">
                    <figcaption>
                        <p>Coming together is the beginning.</p>
                        <p>Keeping together is Progress.</p>
                        <p>Working together is success.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="pageSubHeading">Sankranthi Celebration at Pal<font color="#D80909">C</font>
                </div>
                <div class="headerpadding">
                    <p>Sankranti the festival of rising sun, follows the heart and fills the mind of happiness and
                        builds the culture of being united with changes. Sankranti at Pal<font color="#D80909">C</font>.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/sankranthi1.jpg"
                        alt="sample41" />
                    <figcaption>
                        <p>Make time to celebrate your accomplishments,
                            no matter how big or small.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/sankranthi2.jpg" alt="sample41"
                        style="height: 232.5px;">
                    <figcaption>
                        <p>Hope this Makara Sankranti connects you to the brightest of moments.
                            And may you reach new heights just as the kites do on this auspicious occasion adding
                            charm to your celebration.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/events/sankranthi3.jpg" alt="sample41"
                        style="height: 232.5px;">
                    <figcaption>
                        <p>May this festival bring in The promise of a Good, Harvest sweetness of pongal, Brightness
                            of the sun,Joy, Hope and Happiness.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="pageSubHeading">Pal<font color="#D80909">C</font> networks Christmas Celebration
                </div>
                <div class="headerpadding">
                    <p>Celebrations are possible when everyone comes together for a support, we as a Pal<font
                            color="red">C
                        </font> family come together for all the celebrations and make everything possible# Team
                        Pal<font color="red">C</font> #Christmas #Joy #Smile #Happiness.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas1.jpg"
                        alt="" class="lazy" style="height: 232.5px;">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas1.jpg" alt=""
                            class="lazy" style="height: 232.5px;">
                    </noscript>
                    <figcaption>
                        <p>Don't Wait for Santa... Be a secret Santa in others life and spread love,happiness...</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas2.jpg"
                        alt="" class="lazy">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas2.jpg" alt=""
                            class="lazy">
                    </noscript>
                    <figcaption>
                        <p>There is nothing more Magical than decorated trees, lights, presents, family and friends
                            to brighten up your life.
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas3.jpg"
                        alt="" class="lazy">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/christmas3.jpg" alt=""
                            class="lazy">
                    </noscript>
                    <figcaption>
                        <p>Christmas is a day of meaning and traditions, a special day spend in the warm circle of
                            family and friends.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="col-12 pageSubHeading">Holi Celebration at Pal<font color="#D80909">C</font>
                </div>
                <div class="headerpadding">
                    <p>Defining smiles through colors is never difficult when you have happy people around you,
                        celebrating colors with all the Happy Faces.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/holi1.jpg" alt=""
                        class="lazy" style="height: 232.5px;">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/holi1.jpg" alt=""
                            class="lazy" style="height: 232.5px;">
                    </noscript>
                    <figcaption>
                        <p>A day full of color!<br> A day full of excitement ! <br> A day full of wishes!<br> Yet
                            its
                            holi! A day to rejoice love!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/holi2.jpg" alt=""
                        class="lazy">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/holi2.jpg" alt=""
                            class="lazy">
                    </noscript>
                    <figcaption>
                        <p>Holi is a special time of year to remember those who are close to our hearts with
                            splashing colors!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-md-4">
                <figure class="snip0016">
                    <img src="" data-src="https://palcnetworks.com/palcwebsiteimages/images/events/holi3.jpg" alt=""
                        class="lazy">
                    <noscript>
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/events/holi3.jpg" alt=""
                            class="lazy">
                    </noscript>
                    <figcaption>
                        <p>Auspicious red.
                            Sun kissed gold.
                            Soothing silver.
                            Pretty purple.
                            Blissful blue.
                            Forever green.
                            and this is the most Colorful Holi.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light" src="" alt="" style="width: 100px; height: 40px;"
                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that
                                include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/lazyload.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>