<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Amatic+SC' rel='stylesheet' type='text/css'>

    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list active">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <!-- <div class="video-container" style="width:100%">
                <video playsinline autoplay muted loop>
                    <source src="https://palcnetworks.com/palcwebsiteimages/videos/finalvideo.mp4" type="video/mp4">
                </video>
                <div class="videoOpacity"></div>
            </div> -->

            <div class="video-container" style="width:100%">
                <div class="video">
                    <video playsinline muted autoplay loop>
                        <source src="https://palcnetworks.com/palcwebsiteimages/videos/finalvideo.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videoOpacity"></div>
            </div>
        </div>
        <div style="position:absolute;top:48px">
            <div id="testimonial2"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="3000" data-duration="2000">
                <div class="carousel-inner homecaroseltext" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide palcCioImg">
                            <p class="clip-text clip-text_one">
                                10 most promising "Enterprise Networking Solution Providers" in India - 2019</p>
                            <div class="caroselimage" style="margin-top:45px">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/banner/cio-review.jpg"
                                    class="palcCioCertificate" style="height: 250px;width: 200px;">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide palcCioImg">
                            <p class="clip-text clip-text_one">
                                Featured under company in Focus 2020 by BUSINESS CONNECT
                            </p>
                            <div class="caroselimage" style="margin-top:45px">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/businessconnect.png"
                                    class="palcCioCertificate"
                                    style="height: 300px !important;width: 420px !important;">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <p class="clip-text clip-text_one">
                                Contributing member of Open Source communities like ODTN, ONF & Telecom
                                Infra Project (TIP) Groups
                            </p>
                            <div class="row caroselimage">
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/onos.png"
                                        class="img-responsive">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/teleinfra.png"
                                        class="img-responsive">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/odtn.png"
                                        class="img-responsive">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/onflogo.png"
                                        class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <p class="clip-text clip-text_one">
                                Expertise in Most of the Opensource and Commercial WhiteBox Offerings
                            </p>
                            <div class="row caroselimage">
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/sonicnew.png"
                                        style="width:110px;height:65px;position: absolute;top: 40%;left: 50%;transform: translate(-50%, -50%);">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/frricon.svg"
                                        class="img-responsive">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/danos.png"
                                        class="img-responsive">
                                </div>
                                <div class="col-6 col-md-3">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/news/onl.png"
                                        class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="container" style="padding-bottom: 0px;">
        <div class="col-12 pageSubHeading">Products</div>
        <div class="row">
            <div class="col-md-12">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="product1" role="tabpanel"
                        aria-labelledby="GoestoNetworking">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <figure class="effect-lily">
                                    <a href="palccloud.html">
                                        <picture>
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/images/products/palcloud.png"
                                                media="(min-width: 1024px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/products/palcloud.png"
                                                media="(min-width: 768px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palcloud.png"
                                                media="(min-width: 0px)">
                                            <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palcloud.png"
                                                alt="PalCloud" title="">
                                        </picture>
                                    </a>
                                </figure>
                            </div>
                            <div class="col-12 col-md-6">
                                <figure class="effect-lily">
                                    <a href="palddi.html">
                                        <picture>
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/images/products/palddi.png"
                                                media="(min-width: 1024px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/products/palddi.png"
                                                media="(min-width: 768px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palddi.png"
                                                media="(min-width: 0px)">
                                            <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palddi.png"
                                                alt="Palddi" title="">
                                        </picture>
                                    </a>
                                </figure>
                            </div>
                            <div class="col-12 col-md-6">
                                <figure class="effect-lily">
                                    <a href="palccmscdn.html">
                                        <picture>
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/images/products/palcms.png"
                                                media="(min-width: 1024px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/products/palcms.png"
                                                media="(min-width: 768px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palcms.png"
                                                media="(min-width: 0px)">
                                            <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palcms.png"
                                                alt="Pal cms" title="">
                                        </picture>
                                    </a>
                                </figure>
                            </div>
                            <div class="col-12 col-md-6">
                                <figure class="effect-lily">
                                    <a href="palcmon.html">
                                        <picture>
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/images/products/palmon.png"
                                                media="(min-width: 1024px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/products/palmon.png"
                                                media="(min-width: 768px)">
                                            <source
                                                srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palmon.png"
                                                media="(min-width: 0px)">
                                            <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/products/palmon.png"
                                                alt="Palddi" title="">
                                        </picture>
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="tabs" class="project-tab">
        <div class="container" style="padding-bottom:0px">
            <div class="col-12 pageSubHeading">Services</div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="tabSelectBlock">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"
                            style="border-bottom: 3px solid transparent;">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-home" role="tab"
                                aria-controls="nav-home" aria-selected="true">Networking</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-profile" role="tab"
                                aria-controls="nav-profile" aria-selected="false">Cloud</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#Goestodataanalytics" role="tab"
                                aria-controls="Goestodataanalytics" aria-selected="false">Data Analytics</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#GoestoEnterpriseApplication"
                                role="tab" aria-controls="GoestoEnterpriseApplication" aria-selected="true">
                                DevOps &
                                Enterprise
                                Application </a>
                        </div>
                    </nav>
                    <div class="tabSelectNone">
                        <form>
                            <div class="form-group">
                                <select class="form-control" id='mySelect'>
                                    <option value='0'>Networking</option>
                                    <option value='1'>Cloud</option>
                                    <option value='2'>Data Analytics</option>
                                    <option value='3'>DevOps & Enterprise Application</option>
                                </select>
                            </div>
                        </form>
                        <ul class="nav nav-tabs" id="myTab" style="display:none">
                            <li class="active"><a href="#nav-home">Networking</a></li>
                            <li><a href="#nav-profile">Cloud</a></li>
                            <li><a href="#Goestodataanalytics">Data Analytics</a></li>
                            <li><a href="#GoestoEnterpriseApplication">DevOps & Enterprise Application</a></li>
                        </ul>
                    </div>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="GoestoNetworking">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/ipnetwork.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/ipnetwork.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/ipnetwork.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/ipnetwork.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>IP Networking</h2>
                                                    <p class="serviceslines">PAL<font color="red">C</font>
                                                        Networks offers expertise in networking protocols and
                                                        services
                                                        in developing Control/Data plane architecture for
                                                        Layer-2, Layer-3, Multicast, MPLS, SDN/NFV etc.</p>
                                                </div>
                                                <a href="ipnetworking.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/packetopticalnetwork.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/packetopticalnetwork.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/packetopticalnetwork.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/packetopticalnetwork.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>Packet Optical Network</h2>
                                                    <p class="serviceslines">PAL<font color="red">C</font>
                                                        Network
                                                        experience in the packet optical network in the area of
                                                        developing the software stack for DWDM / Coherent Optics
                                                        enabled White switches (OOPT) with
                                                        Analog Coherent Optics and Digital Coherent Optics
                                                        Whitebox Switches. </p>
                                                </div>
                                                <a href="packetopticalnetwork.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="grid" style="padding:0px">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/nfvsdn.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/nfvsdn.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/nfvsdn.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/nfvsdn.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>SDN & NFV</h2>
                                                    <p class="serviceslines">PAL<font color="red">C</font>
                                                        Networks
                                                        portfolio in SDN and NFV ranges from developing the
                                                        OpenFlow switch agent for switching silicon, writing
                                                        controller applications, writing plugin for different
                                                        SDN controller's (ODL, ONOS, OpenContrail), deployments
                                                        like OpenCORD etc.</p>
                                                </div>
                                                <a href="sdn&nfv.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid" style="padding:0px">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/networkmanagement.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/networkmanagement.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/networkmanagement.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/networkmanagement.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>Network Management & Analytics</h2>
                                                    <p class="serviceslines">Pal<font color="red">C</font>
                                                        Networks has great experience in building systems which collects
                                                        network events, logs, packets
                                                        content etc. to analyse and to provide actionable insight about
                                                        the network.
                                                    </p>
                                                </div>
                                                <a href="networkmanagement.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="Goestocloud">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/containernetwork.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/containernetwork.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/containernetwork.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/containernetwork.png"
                                                    alt="Palddi" title="">
                                            </picture>

                                            <figcaption>
                                                <div>
                                                    <h2>Container Networking, Security & Monitoring</h2>
                                                    <p class="serviceslines">PAL<font color="red">C</font>
                                                        Network has
                                                        great experience in the area of container security
                                                        comprises of securing the container pipeline and
                                                        application, securing the container deployment
                                                        environment(s) and infrastructure, integrating
                                                        enterprise
                                                        security tools. </p>
                                                </div>
                                                <a href="security&monitoring.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/cloudnative.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/cloudnative.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cloudnative.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cloudnative.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>Cloud Native Application Development</h2>
                                                    <p class="serviceslines">PAL<font color="red">C</font>
                                                        Network's
                                                        expertise in developing cloud native application is
                                                        commandable and have greater experience in the area of
                                                        converting monolithic applications to cloud native
                                                        applications deployed in On-Prem, Public or hybrid
                                                        cloud.</p>
                                                </div>
                                                <a href="cloudnativeapplicationdevelopment.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="Goestodataanalytics" role="tabpanel"
                            aria-labelledby="Goestodataanalytics">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/networkmanagement.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/networkmanagement.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/networkmanagement.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/networkmanagement.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>Network Management & Analytics</h2>
                                                    <p class="serviceslines">Pal<font color="red">C</font>
                                                        Networks has great experience in building systems which collects
                                                        network events, logs, packets
                                                        content etc. to analyse and to provide actionable insight about
                                                        the network.
                                                    </p>
                                                </div>
                                                <a href="networkmanagement.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/iot.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/iot.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/iot.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/iot.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>IoT Analytics</h2>
                                                    <p class="serviceslines">Pal<font color="red">C</font>
                                                        Networks has great experience in building products which
                                                        collects real time data from
                                                        various IoT nodes and provide actionable insight.</p>
                                                </div>
                                                <a>View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="GoestoEnterpriseApplication" role="tabpanel"
                            aria-labelledby="GoestoEnterpriseApplication">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/ecommerce.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/ecommerce.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/ecommerce.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/ecommerce.png"
                                                    alt="Palddi" class="ecommerimgheight" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>E-Commerce Solutions</h2>
                                                    <p class="serviceslines">Pal<font color="red">C</font> networks
                                                        using its
                                                        wide range of capabilities in the field of web technologies has
                                                        helped
                                                        clients build solutions such as market aggregator platforms,
                                                        ecommerce
                                                        platforms, online services delivery platform etc.</p>
                                                </div>
                                                <a href="ecommerce.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/cicd.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/cicd.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cicd.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cicd.png"
                                                    alt="Palddi" title="">
                                            </picture>
                                            <figcaption>
                                                <div>
                                                    <h2>CI / CD & Build Time
                                                        Optimization</h2>
                                                    <p class="serviceslines">At Pal<font color=" red">C</font>
                                                        Networks people are well versed with complete tool-chain
                                                        related to Jenkins, CI-CD pipelining, creating models for
                                                        the build and deployment processes thereby facilitating the
                                                        efficient delivery of the production builds. </p>
                                                </div>
                                                <a href="buildtimeoptimization.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="grid">
                                        <figure class="effect-lily">
                                            <picture>
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/services/cdn.png"
                                                    media="(min-width: 1024px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/services/cdn.png"
                                                    media="(min-width: 768px)">
                                                <source
                                                    srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cdn.png"
                                                    media="(min-width: 0px)">
                                                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/services/cdn.png"
                                                    alt="Palddi" title="">
                                            </picture>

                                            <figcaption>
                                                <div>
                                                    <h2>Content Delivery
                                                        Networking & Realtime Video Streaming</h2>
                                                    <p class="serviceslines"> At Pal<font color="red">C</font> networks
                                                        we
                                                        have made use of various streaming protocols namely
                                                        RTMP,HLS,.webrtc to
                                                        stream uploaded videos via content delivery system using a nginx
                                                        (open
                                                        source) streaming server for on of our clients.</p>
                                                </div>
                                                <a href="real_time_video_streaming.html">View more</a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row opennetworking-padd-mar" style="border-bottom:0px">
                <div class="col-12 pageSubHeading">Open Networking</div>
                <div class="col-12 col-md-12 col-lg-6">
                    <iframe src="https://player.vimeo.com/video/415875859" class="openNetworkingVideo" frameborder="0"
                        allow="autoplay; fullscreen" allowfullscreen style="border:1px solid #707070"></iframe>
                </div>
                <div class="col-12 col-md-12 col-lg-6 d-none d-md-block">
                    <div class="row openNetworkimg">
                        <div class="col-12 col-md-6">
                            <div class="casestudyMargin text-center">
                                <div class="product-img"
                                    style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                    <div class="palcproductimg">
                                        <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/goldstone.png"
                                            alt="">
                                        <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                            Goldstone - OOPT NOS
                                        </div>
                                    </div>
                                    <div class="borderproduct">
                                        <div class="overlay product-wrap">
                                            <div class="team-details text-center" style="top:40%">
                                                <p class="card_text"> Pal<font color="#ff0000">C</font>
                                                    Goldstone is an open-source NOS for optical packet transponder.
                                                    It utilizes many existing open source components which have been
                                                    developed in OCP and TIP including ONL, SONiC, SAI.</p>
                                                <a href="casestudies/OOPT_NOS.pdf" target="_blank">
                                                    <button class="openCaseStudy">Case Studies</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="casestudyMargin text-center">
                                <div class="product-img"
                                    style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                    <div class="palcproductimg">
                                        <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/chipset.png"
                                            alt="">
                                        <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                            White Box NOS Porting
                                        </div>
                                    </div>
                                    <div class="borderproduct">
                                        <div class="overlay product-wrap">
                                            <div class="team-details text-center" style="top:40%">
                                                <p class="card_text">Pal<font color="#ff0000">C</font> has a proven
                                                    track record of porting all the features related to Layer-2, Layer-3
                                                    MPLS and multicast based solutions onto the chipsets of industry
                                                    leading ASIC vendors.</p>
                                                <a href="casestudies/study_new_chipset_porting.pdf" target="_blank">
                                                    <button class="openCaseStudy">Case Studies</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="product-img" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                <div class="palcproductimg">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/coherent.png"
                                        alt="">
                                    <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                        White Box Packet Optical NOS
                                    </div>
                                </div>
                                <div class="borderproduct">
                                    <div class="overlay product-wrap">
                                        <div class="team-details text-center" style="top:40%">
                                            <p class="card_text">
                                                Pal<font color="#ff0000">C</font> Network experience in the area of
                                                developing the software stack for Coherent Optics enabled
                                                Whitebox Switches with Analog Coherent Optics (ACO) and Digital
                                                Coherent Optics (DCO) Whitebox Switches.
                                            </p>
                                            <a href="casestudies/White_Box_Packet_Optical_NOS.pdf" target="_blank">
                                                <button class="openCaseStudy">Case Studies</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="casestudyMargin text-center">
                                <div class="product-img"
                                    style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                    <div class="palcproductimg">
                                        <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/cord.png"
                                            alt="">
                                        <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                            CORD PON Aggregation Switch
                                        </div>
                                    </div>
                                    <div class="borderproduct">
                                        <div class="overlay product-wrap">
                                            <div class="team-details text-center" style="top:40%">
                                                <p class="card_text">The CORD platform leverages SDN, Cloud
                                                    technologies to build agile datacenters for the network edge. Pal
                                                    <font color="#ff0000">C</font> services, a GPON
                                                    aggregation switch functionality in a CORD deployment has been
                                                    acheived.
                                                </p>
                                                <a href="casestudies/cord_pon_aggregation_switch.pdf" target="_blank">
                                                    <button class="openCaseStudy">Case Studies</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-md-none">
                    <div class="col-12 col-md-6" style='padding-top:15PX'>
                        <div class="card">
                            <a class="img-card">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/goldstone.png"
                                    alt="exploreimg">
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a class="contents" style="font-size:18px">Goldstone - OOPT NOS </a>
                                </h4>
                                <div>
                                    <p class="card_text">Goldstone is an open-source NOS for optical packet transponder.
                                        It utilizes many existing open source components which have been developed
                                        in Open Compute Project (OCP) and Telecom Infra Project (TIP) including Open
                                        Network Linux (ONL), SONiC, Switch Abstraction Interface (SAI).</p>
                                </div>
                            </div>
                            <div class="row justify-content-center" style="margin-bottom: 20px;">
                                <a href="casestudies/OOPT_NOS.pdf" target="_blank">
                                    <button class="btn btn-sm" id="button-green">Case Studies</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <a class="img-card">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/chipset.png"
                                    alt="exploreimg">
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a class="contents" style="font-size:18px">White Box NOS Porting </a>
                                </h4>
                                <div>
                                    <p class="card_text">Pal<font color="#ff0000">C</font> has a proven track record of
                                        porting all the features related to Layer-2, Layer-3 MPLS and multicast based
                                        solutions onto the chipsets of industry leading ASIC vendors. We have the
                                        experience of Broadcom (Both XGS and DNX based architecture), Marvell, Nephos
                                        etc.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center" style="margin-bottom: 20px;">
                                <a href="casestudies/study_new_chipset_porting.pdf" target="_blank">
                                    <button class="btn btn-sm" id="button-green">Case Studies</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <a class="img-card">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/coherent.png"
                                    alt="exploreimg">
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a class="contents" style="font-size:18px">White Box Packet Optical NOS </a>
                                </h4>
                                <div>
                                    <p>
                                        Pal<font color="#ff0000">C</font> Network experience in the packet optical
                                        network in the area of developing the software stack for DWDM / Coherent Optics
                                        enabled Whitebox Switches with Analog Coherent Optics (ACO) and Digital Coherent
                                        Optics (DCO) Whitebox Switches.
                                    </p>
                                </div>
                            </div>
                            <div class="row justify-content-center" style="margin-bottom: 20px;">
                                <a href="casestudies/White_Box_Packet_Optical_NOS.pdf" target="_blank">
                                    <button class="btn btn-sm" id="button-green">Case Studies</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card">
                            <a class="img-card">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/cord.png"
                                    alt="exploreimg">
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a class="contents" style="font-size:18px">CORD PON Aggregation Switch </a>
                                </h4>
                                <div>
                                    <p class="card_text">The CORD (Central Office Re-architected as a
                                        Datacenter) platform leverages SDN, NFV and Cloud technologies to build agile
                                        datacenters for the network edge. As part of Pal<font color="#ff0000">C</font>
                                        services, a GPON aggregation switch functionality in a CORD deployment has been
                                        acheived.
                                    </p>
                                </div>
                            </div>
                            <div class="row justify-content-center" style="margin-bottom: 20px;">
                                <a href="casestudies/cord_pon_aggregation_switch.pdf" target="_blank">
                                    <button class="btn btn-sm" id="button-green">Case Studies</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clients">
        <div class="container" style="padding-top:0px">
            <div class=" pageSubHeading"> Our Clients </div>
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/news/ipinfusion.jpg"
                            class="img-fluid" alt="client1">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/ciena.jpg" class="img-fluid"
                            alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/edts.png" class="img-fluid"
                            alt="client2">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/ekinops.svg"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/polaris_wireless.jpg"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/aeverie.png"
                            class="img-fluid" alt="client3">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/avizblack.png"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/idrive.png"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/globallogic.png"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/ims.png" class="img-fluid"
                            alt="client4">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/falca_white.svg"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/iconnexz.png"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-6 col-md-3">
                    <div class="onebyone">
                        <img src="https://palcnetworks.com/palcwebsiteimages/images/clients/incepxion.jpg"
                            class="img-fluid" alt="client6">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light" src="" alt="" style="width: 100px; height: 40px;"
                                    srcset="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script>
        $.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 400,
                complete: ''
            }, options);
            var thisElement = $(this);
            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };
        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
        $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });

    </script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script>
        $(document).ready(function () {
            var animation_elements = $.find('.animation-element');
            var web_window = $(window);
            function check_if_in_view() {
                var window_height = web_window.height();
                var window_top_position = web_window.scrollTop();
                var window_bottom_position = (window_top_position + window_height);
                $.each(animation_elements, function () {
                    var element = $(this);
                    var element_height = $(element).outerHeight();
                    var element_top_position = $(element).offset().top;
                    var element_bottom_position = (element_top_position + element_height);
                    if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                        element.addClass('in-view');
                    } else {
                        element.removeClass('in-view');
                    }
                });
            }
            $(window).on('scroll resize', function () {
                check_if_in_view()
            })
            $(window).trigger('scroll');
        });
    </script>
    <script>
        $.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 400,
                complete: ''
            }, options);
            var thisElement = $(this);
            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };
        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
        $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    </script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script>
        $(document).ready(function () {
            var animation_elements = $.find('.animation-element');
            var web_window = $(window);
            function check_if_in_view() {
                var window_height = web_window.height();
                var window_top_position = web_window.scrollTop();
                var window_bottom_position = (window_top_position + window_height);
                $.each(animation_elements, function () {
                    var element = $(this);
                    var element_height = $(element).outerHeight();
                    var element_top_position = $(element).offset().top;
                    var element_bottom_position = (element_top_position + element_height);
                    if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
                        element.addClass('in-view');
                    } else {
                        element.removeClass('in-view');
                    }
                });
            }
            $(window).on('scroll resize', function () {
                check_if_in_view()
            })
            $(window).trigger('scroll');
        });
    </script>
    <script>
        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
            localStorage.setItem('activeTab', $(e.target).attr('href'));
        });
        var activeTab = localStorage.getItem('activeTab');
        if (activeTab) {
            $('a[href="' + activeTab + '"]').tab('show');
        }
    </script>
    <script>
        window.onbeforeunload = function (e) {
            $(document).ready(function () {
                $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
                    localStorage.setItem('activeTab', $(e.target).attr('href'));
                });
                var activeTab = localStorage.getItem('activeTab');
                if (activeTab) {
                    $('a[href="' + activeTab + '"]').tab('show');
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            document.getElementById("mySelect").selectedIndex = "0"
        });
        $('#mySelect').on('change', function (e) {
            $('#myTab li a').eq($(this).val()).tab('show');
        });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>