<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <script type="text/javascript" src="js/lazyload.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list active">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/career.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/career.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/career.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    We are hiring
                </div>
                <div class="bannersubline">
                    Come, join us and build your successful future.
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="displayflex">
            <div>
                <a href="careers.html">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/arrow_gray.svg"
                        class="careersBackArrow"></a>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-008 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 10  </h6>
                        <h6>Experience : 2 to 10 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 15th September 2020 </h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Mandatory Requirements :</h6>
                        <li>Strong work experience in Design and Development C.</li>
                        <li>Good understanding of Linux.</li>
                        <li>Knowledge of networking protocols (TCP/IP, L2-L3 protocols, MPLS, MCAST) and networking devices.</li>
                        <li>Strong work experience in BGP, ISIS, OSPF and other L3 protocols.</li>
                        <li>Strong understanding in networking concepts like TCP/IP, Switching and Routing.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                        <h6>Additional skills (optional but preferred): </h6>
                        <li>Docker containers, kubernetes.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-009 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 2  </h6>
                        <h6>Experience : 5+ years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 14th October 2020 </h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Mandatory Requirements :</h6>
                        <li>Strong knowledge and experience in Object Oriented Programming, Analysis and Design concepts.</li>
                        <li>Excellent comprehensive experience in developing applications using design principles/patterns 
                            and architecture design patterns like MVC and MVVM; solid knowledge and experience in SOLID 
                            design principles.</li>
                        <li>Multi-threaded server applications development; Java Technologies - OR - .NET Core Web 
                            API / ASP .NET Web API / C# - OR - NodeJS - OR equivalent.</li>
                        <li>Excellent hands on knowledge in Node.js, React.js OR Angular.js, scripting technologies like 
                            JavaScript, CSS, integration with backend REST APIs and Microservices; solid experience in development and 
                            unit testing (automation) of applications on REST-ful services, Web API, Angular, and Kendo.</li>
                        <li>Hands on experience of Microservices, Containerization, Docker Components and Orchestration using Kubernetes, 
                            Architecting Scalable Commerce Workloads using Microservices.</li>
                        <li>Strong skills in memory management and exception handling, knowledge in asynchronous programming practices.</li>
                        <li>Independently able to decide on strategy, design, develop and implement enterprise software applications on Windows platforms. 8. Experience with building high-quality software based upon architectural specifications.</li>
                        <li>Experience in NoSQL databases (e.g. MongoDB, Cassandra).</li>
                        <li>Hands on experience in App Modernization and API development.</li>
                        <li>Very comfortable using GIT version control tool (we use Bitbucket).</li>
                        <li>Experience in working in Agile scrum teams.</li>
                        <li>Proven experience in Migrating applications.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Analyze requirements, produce accurate, unambiguous technical design specifications 
                            to the appropriate detail.</li>
                        <li>Plans, designs, develops, integrates application components and tests software systems
                            or applications for software enhancements and new products. Write, debug, and deploy code 
                            to production; deliver timely fixes.</li>
                        <li>Deliver customer value in the form of high-quality software components and services 
                            in adherence with policies on security, performance, longevity and integration testing.</li>
                        <li>Drives unit test automation. Be well versed in the latest development methodologies 
                            like Agile, Scrum, DevOps and test driven development.</li>
                        <li>Adhere to DOD (story definition of done) as part of the sprint, including unit tests, 
                            functional testing, code reviews, no regressions, bug fixes, documentation and adhere to best 
                            coding practices.</li>
                        <li>Perform peer code reviews in order to ensure quality standards.</li>
                        <li>Should also enable solutions that take into account APIs, security, scalability, 
                            manageability, usability, and other critical factors that contribute to complete solutions.</li>
                        <li>Master the domain knowledge in the area of assignment.</li>
                        <li>Take ownership of what the team builds after the release; consider customer adoption as success criteria.</li>
                        <li>Volunteer for work in the backlog and commit to quality delivery; Coordinate efforts 
                            across the team to ensure completion and effectiveness.</li>
                        <li>Participate and contribute to scrum meetings i.e. daily stand-up, sprint planning, readouts and retrospectives.</li>
                        <li>Work collaboratively across the Technology and Product organizations to ensure alignment towards business goals.</li>
                        <li>Should understand fundamentals of iterative product development.</li>
                        <li>Should understand the value of commitments to delivery made by a development team.</li>
                        <li>As a member of technical staff you'll have the opportunity to grow as a software engineer in a culture
                             of technical excellence, high team performance and impeccable work ethics.</li>
                        <li>Ambitious individual who can work under their own direction towards agreed targets/goals.</li>
                        <li>Ability to handle change and be open to it along with good time management and an able to work under stress.</li>
                        <li>Respond to technical queries / requests from team members and customers.</li>
                        <li>Collaborate with various disciplines within engineering and outside such as product management, user experience, tech support and with customers to provide innovative solutions.</li>
                        <li>Facilitate technical decisions; incorporate feedback and emergent patterns; ensure technical cohesion in product architecture.</li>
                        <li>Experience in development and performance optimization of web applications, server components, database and web services.</li>
                        <li>Experience with concurrent programming, scale-out distributed systems and test-driven development practices.</li>
                        <li>Strong troubleshooting and problem-solving skills.</li>
                        <li>Demonstrated ability to adapt and work with team members of various experience levels.</li>
                        <li>Ability to work with minimal direction with a focus on customer satisfaction.</li>
                        <li>Proven interpersonal skills while contributing to team effort by accomplishing related results as needed.</li>
                        <li>Creative problem-solving skills and superb communication skills.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-001 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 1 </h6>
                        <h6>Experience : 3 to 5 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 9th August 2020</h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : In Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Skills required :</h6>
                        <li>Strong work experience in Design and Development Using Go Language.</li>
                        <li>Experience in gNMI server, REST server and other management protocols using python will
                            be an advantage.</li>
                        <li>Good understanding of Linux.</li>
                        <li>Knowledge of networking protocols (TCP/IP, L2-L3 protocols, MPLS, MCAST) and networking
                            devices.
                        </li>
                        <li>Strong understanding in networking concepts like TCP/IP, Switching and Routing.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                        <h6>Additional skills (optional but preferred): </h6>
                        <li>Docker containers, kubernetes.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-002 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 1 </h6>
                        <h6>Experience : 3 to 5 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 9th August 2020</h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Skills required :</h6>
                        <li>Strong work experience in Design and Development Using Python.</li>
                        <li>Experience in gNMI server, REST server and other management protocols
                            using python will be an advantage.
                        </li>
                        <li>Good understanding of Linux.</li>
                        <li>Knowledge of networking protocols (TCP/IP, L2-L3 protocols, MPLS, MCAST) and networking
                            devices.
                        </li>
                        <li>Strong understanding in networking concepts like TCP/IP, Switching and Routing.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                        <h6>Additional skills (optional but preferred): </h6>
                        <li>Docker containers, kubernetes.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-003 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 1 </h6>
                        <h6>Experience : 3 to 5 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 9th August 2020</h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : In Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Skills required :</h6>
                        <li>Strong work experience in Design and Development Using C++.</li>
                        <li>Good understanding and working experience in design and development of management
                            interfaces like SNMP, NETCONF.
                        </li>
                        <li>Good understanding and working experience in AAA, RADIUS/TACACS.</li>
                        <li>Good Knowledge of Management protocols such as SNMP, NETCONF.</li>
                        <li>Good Knowledge of JSON, REST AP.</li>
                        <li>Good understanding of Linux.</li>
                        <li>Understanding of networking basics.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                        <h6>Additional skills (optional but preferred): </h6>
                        <li>Docker containers, kubernetes.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-005 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 3 </h6>
                        <h6>Experience : 2 to 10 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 27th August 2020 </h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : In Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Mandatory Requirements :</h6>
                        <li>Expertise in NMS architecture for 4G/5G Cellular Networks.</li>
                        <li>Expertise in OAM interfaces, protocols and data modelling technologies.</li>
                        <li>Hands on experience with development of YANG / NETCONF based OAM solutions for 4G/5G base
                            stations.</li>
                        <li>Strong C++ programmer with deep expertise in OO design principles, design patterns and
                            reusable frameworks.</li>
                        <h6>Highly desirable Requirements</h6>
                        <li>Experience in the design and development of frameworks for logging, fault management and
                            performance management.</li>
                        <li>Sound understanding of the bring up sequence of 4G/5G base stations.</li>
                        <li>Sound understanding of software upgrade/rollback from an OAM perspective.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-bottom:2px solid #e3e3e3">
            <div class="col-12">
                <div class="pageSubHeading">
                    Member Technical staff ( Job ID - PalCMTS-007 )
                </div>
            </div>
            <div class="col-12 jobdescription">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h6>Number of openings : 1 </h6>
                        <h6>Experience : 5 to 7 years</h6>
                        <h6>Qualification :</h6>
                        <h4>BE or ME (or equivalent degree) degree in Engineering or Computer Science.</h4>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Job Posting Date : 31st August 2020 </h6>
                        <h6>Location : Bangalore</h6>
                        <h6>Status : In Active</h6>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-6">
                        <h6>Mandatory Requirements :</h6>
                        <li>Strong work experience in Design and Development Using C++.</li>
                        <li>Good understanding of Linux.</li>
                        <li>Strong understanding in networking concepts like TCP/IP, Switching and Routing.</li>
                        <li>Knowledge of networking protocols (TCP/IP, L2-L3 protocols, MPLS, MCAST) and networking devices.</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <h6>Roles and Responsibilities :</h6>
                        <li>Strong analytical and problem solving skills.</li>
                        <li>Excellent verbal and written communication skills.</li>
                        <li>Demonstrated time management, project planning and organizational.</li>
                        <li>Quick learner who is self-driven and has a passion to excel.</li>
                    </div>
                </div>
            </div>
        </div>
        
       
       


        <div class="careermail">Interested candidates may forward their resume to
            <font color="#ff0000">hr@palcnetworks.com </font> mentioning the job Id in the subject.
        </div>














    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
</body>

</html>