<!DOCTYPE html>
<html lang="en">

<head>

    <title> Open Networking | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list active">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/opennetworking.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/opennetworking.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/opennetworking.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/opennetworking.png"
                    alt="PalCloud" title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="banner-content">
                <div class="bannerheadline">
                    Open Networking
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="col-12 pageSubHeading">Whitebox Switch</div>
        <div class="row opennetworking-padd-mar">
            <div class="col-12 col-md-12 col-lg-6">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/opennetwork/switch.png"
                    style="max-height:390px" />
            </div>
            <div class="col-12 col-md-12 col-lg-6 repaddingtop">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> Disaggregation which provides choices of hardware and software
                                    (NOS) and applications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> Capex & Opex Reduction.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> Easy Management with automation and developing network
                                    applications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> Easy to write applications in linux environment than closed
                                    system.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> Scalability and Reusability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="card networkSwitch">
                            <div class="card_content">
                                <p class="switchText"> SDN Centric.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row opennetworking-padd-mar">
            <div class="col-12 pageSubHeading">Whitebox Components</div>
            <div style="margin: auto;">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/opennetwork/whitebox.png"
                    class="img-fluid center" alt="" style="width:100%; " />
            </div>
        </div>
        <div class="row opennetworking-padd-mar">
            <div class="col-12 pageSubHeading">Pal<font color="red">C</font> Networks in Whitebox Ecosystem </div>
            <div class="col-12 col-md-12 col-lg-6">
                <iframe src="https://player.vimeo.com/video/415875859" class="openNetworkingVideo" frameborder="0"
                    allow="autoplay; fullscreen" allowfullscreen style="border:1px solid #707070"></iframe>
            </div>
            <div class="col-12 col-md-12 col-lg-6 d-none d-md-block">
                <div class="row openNetworkimg">
                    <div class="col-12 col-md-6">
                        <div class="casestudyMargin text-center">
                            <div class="product-img" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                <div class="palcproductimg">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/goldstone.png"
                                        alt="">
                                    <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                        Goldstone - OOPT NOS
                                    </div>
                                </div>
                                <div class="borderproduct">
                                    <div class="overlay product-wrap">
                                        <div class="team-details text-center" style="top:40%">
                                            <p class="card_text"> Pal<font color="#ff0000">C</font>
                                                Goldstone is an open-source NOS for optical packet transponder.
                                                It utilizes many existing open source components which have been
                                                developed in OCP and TIP including ONL, SONiC, SAI.</p>
                                            <a href="casestudies/OOPT_NOS.pdf" target="_blank">
                                                <button class="openCaseStudy">Case Studies</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="casestudyMargin text-center">
                            <div class="product-img" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                <div class="palcproductimg">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/chipset.png"
                                        alt="">
                                    <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                        White Box NOS Porting
                                    </div>
                                </div>
                                <div class="borderproduct">
                                    <div class="overlay product-wrap">
                                        <div class="team-details text-center" style="top:40%">
                                            <p class="card_text">Pal<font color="#ff0000">C</font> has a proven
                                                track record of porting all the features related to Layer-2, Layer-3
                                                MPLS and multicast based solutions onto the chipsets of industry
                                                leading ASIC vendors.</p>
                                            <a href="casestudies/study_new_chipset_porting.pdf" target="_blank">
                                                <button class="openCaseStudy">Case Studies</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="product-img" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                            <div class="palcproductimg">
                                <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/coherent.png"
                                    alt="">
                                <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                    White Box Packet Optical NOS
                                </div>
                            </div>
                            <div class="borderproduct">
                                <div class="overlay product-wrap">
                                    <div class="team-details text-center" style="top:40%">
                                        <p class="card_text">
                                            Pal<font color="#ff0000">C</font> Network experience in the area of
                                            developing the software stack for Coherent Optics enabled
                                            Whitebox Switches with Analog Coherent Optics (ACO) and Digital
                                            Coherent Optics (DCO) Whitebox Switches.
                                        </p>
                                        <a href="casestudies/White_Box_Packet_Optical_NOS.pdf" target="_blank">
                                            <button class="openCaseStudy">Case Studies</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="casestudyMargin text-center">
                            <div class="product-img" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                                <div class="palcproductimg">
                                    <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/cord.png"
                                        alt="">
                                    <div class="openNetworkimg-card-title" style="border-top: 1px solid #dfdfdf;">
                                        CORD PON Aggregation Switch
                                    </div>
                                </div>
                                <div class="borderproduct">
                                    <div class="overlay product-wrap">
                                        <div class="team-details text-center" style="top:40%">
                                            <p class="card_text">The CORD platform leverages SDN, Cloud
                                                technologies to build agile datacenters for the network edge. Pal
                                                <font color="#ff0000">C</font> services, a GPON
                                                aggregation switch functionality in a CORD deployment has been
                                                acheived.
                                            </p>
                                            <a href="casestudies/cord_pon_aggregation_switch.pdf" target="_blank">
                                                <button class="openCaseStudy">Case Studies</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block d-md-none">
                <div class="col-12 col-md-6" style='padding-top:15PX'>
                    <div class="card">
                        <a class="img-card">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/goldstone.png"
                                alt="exploreimg">
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a class="contents" style="font-size:18px">Goldstone - OOPT NOS </a>
                            </h4>
                            <div>
                                <p class="card_text">Goldstone is an open-source NOS for optical packet transponder.
                                    It utilizes many existing open source components which have been developed
                                    in Open Compute Project (OCP) and Telecom Infra Project (TIP) including Open
                                    Network Linux (ONL), SONiC, Switch Abstraction Interface (SAI).</p>
                            </div>
                        </div>
                        <div class="row justify-content-center" style="margin-bottom: 20px;">
                            <a href="casestudies/OOPT_NOS.pdf" target="_blank">
                                <button class="btn btn-sm" id="button-green">Case Studies</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <a class="img-card">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/chipset.png"
                                alt="exploreimg">
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a class="contents" style="font-size:18px">White Box NOS Porting </a>
                            </h4>
                            <div>
                                <p class="card_text">Pal<font color="#ff0000">C</font> has a proven track record of
                                    porting all the features related to Layer-2, Layer-3 MPLS and multicast based
                                    solutions onto the chipsets of industry leading ASIC vendors. We have the
                                    experience of Broadcom (Both XGS and DNX based architecture), Marvell, Nephos
                                    etc.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center" style="margin-bottom: 20px;">
                            <a href="casestudies/study_new_chipset_porting.pdf" target="_blank">
                                <button class="btn btn-sm" id="button-green">Case Studies</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <a class="img-card">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/coherent.png"
                                alt="exploreimg">
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a class="contents" style="font-size:18px">White Box Packet Optical NOS </a>
                            </h4>
                            <div>
                                <p>
                                    Pal<font color="#ff0000">C</font> Network experience in the packet optical
                                    network in the area of developing the software stack for DWDM / Coherent Optics
                                    enabled Whitebox Switches with Analog Coherent Optics (ACO) and Digital Coherent
                                    Optics (DCO) Whitebox Switches.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center" style="margin-bottom: 20px;">
                            <a href="casestudies/White_Box_Packet_Optical_NOS.pdf" target="_blank">
                                <button class="btn btn-sm" id="button-green">Case Studies</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card">
                        <a class="img-card">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/casestudies/cord.png"
                                alt="exploreimg">
                        </a>
                        <div class="card-content">
                            <h4 class="card-title">
                                <a class="contents" style="font-size:18px">CORD PON Aggregation Switch </a>
                            </h4>
                            <div>
                                <p class="card_text">The CORD (Central Office Re-architected as a
                                    Datacenter) platform leverages SDN, NFV and Cloud technologies to build agile
                                    datacenters for the network edge. As part of Pal<font color="#ff0000">C</font>
                                    services, a GPON aggregation switch functionality in a CORD deployment has been
                                    acheived.
                                </p>
                            </div>
                        </div>
                        <div class="row justify-content-center" style="margin-bottom: 20px;">
                            <a href="casestudies/cord_pon_aggregation_switch.pdf" target="_blank">
                                <button class="btn btn-sm" id="button-green">Case Studies</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row opennetworking-padd-mar" style="border-bottom:0px">
            <div class="col-12 pageSubHeading">Pal<font color="red">C</font> Networks Offerings </div>
            <div class="col-12 col-md-4 networkofferingMargin">
                <div class="aboutussubtitle" style="margin-bottom:0px">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/opennetwork/flat1.svg"
                        style="width:90px;height:125px;" alt="" />
                    <div class="palcoffermargin" style="color:#44a18e">
                        NOS Porting
                    </div>
                </div>
                <div class="jobdescription">
                    <li>Porting Open Source NOS like SoNIC, DANOS etc.</li>
                    <li>Porting Commercial NOS.</li>
                    <li>Validating the NOS and ODM platform with standard deployments and configuration.</li>
                </div>
            </div>
            <div class="col-12 col-md-4 networkofferingMargin">
                <div class="aboutussubtitle" style="margin-bottom:0px">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/opennetwork/flat2.svg"
                        style="width:90px;height:125px;" alt="" />
                    <div class="palcoffermargin" style="color:#9bbb5c"> New Feature</div>
                </div>
                <div class="jobdescription">
                    <li>Adding new features to the NOS based on the deployment.</li>
                    <li>Developing network applications.</li>
                    <li>Upgrading of merchant silicon SDKs, newer kernel version, patches etc.</li>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="aboutussubtitle" style="margin-bottom:0px">
                    <img src="https://palcnetworks.com/palcwebsiteimages/images/opennetwork/flat3.svg"
                        style="width:90px;height:125px;" alt="" />
                    <div class="palcoffermargin" style="color:#f29b26"> Trials and Supports</div>
                </div>
                <div class="jobdescription">
                    <li>Helping in pre-deployment trails and PoCs.</li>
                    <li>Professional maintenance and support service. </li>
                    <li>Upgrading of merchant silicon SDKs, newer kernel version, patches etc.</li>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="table-responsive d-none d-lg-block">
                <table class="table table-bordered" style="background-color:#012B39;margin-bottom:0px">
                    <thead>
                        <tr class="openNetworkthead">
                            <th style="min-width:200px;">Features</th>
                            <th style="min-width:300px;">Description</th>
                            <th style="min-width:150px;">ODM Vendors</th>
                            <th style="min-width:150px;">NOS Vendors</th>
                            <th>Operators</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NOS Porting</td>
                            <td>
                                <li>Porting Open Source NOS like SoNIC, DANOS etc.</li>
                                <li>Porting Commercial NOS.</li>
                                <li>Validating the NOS and ODM platform with standard deployments and configuration.
                                </li>
                            </td>
                            <td>Helps the ODM vendors in porting the NOS and validating their hardware when a new
                                whitebox is released.
                            </td>
                            <td>Helps the NOS vendors to extend their supported hardware list.</td>
                            <td>Helps the operators during evaluation of new NOS or ODM platforms.
                            </td>
                        </tr>
                        <tr>
                            <td>New Feature Addition</td>
                            <td>
                                <li>Adding new features to the NOS based on the deployment.</li>
                                <li>Developing network applications.</li>
                                <li>Upgrading of merchant silicon SDKs, newer kernel version, patches etc.</li>
                            </td>
                            <td>Helps the ODM vendors to add new software feature to provide a fast paced market
                                reachability.
                            </td>
                            <td>Helps the NOS vendors to add new software features in their NOS to provide a fast paced
                                market reachability.</td>
                            <td>Helps the operator to develop new features on a specific use case or deployment.</td>
                        </tr>
                        <tr>
                            <td>Network Application Development & Automation.</td>
                            <td>Developing new network applications like monitoring applications,
                                management applications, analytics application, automation etc.</td>
                            <td class="positionRelative">
                                <div class="banner-content"> NA</div>
                            </td>
                            <td>Helps the NOS vendors in providing value added applications to the operators.</td>
                            <td>Helps the operators to come up with vertical application based on their deployment for
                                easy provisioning and maintenance.</td>
                        </tr>
                        <tr>
                            <td>Testing & Validation Service.</td>
                            <td>Testing and validations based on deployment.</td>
                            <td>Helps the ODM vendor to reach the market with preferable quality.</td>
                            <td>Helps the NOS vendors to reach the market with preferable quality.</td>
                            <td>Helps the operator to run the services efficiently.</td>
                        </tr>
                        <tr>
                            <td>Trials, Deployment & Maintenance Support.</td>
                            <td>Services and offerings during the pre-deployment stages like trials, PoCs and
                                post-deployment like maintenance and support.</td>
                            <td class="positionRelative">
                                <div class="banner-content"> NA</div>
                            </td>
                            <td>Helps the NOS vendors to come up with timely support during and after the deployment
                                stage.</td>
                            <td>Helps in reducing the risk in production network.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive d-block d-lg-none">
                <table class="table table-bordered" style="background-color:#012B39;margin-bottom:0px">
                    <thead>
                        <tr class="openNetworkthead">
                            <th style="font-size:9px">Features</th>
                            <th style="min-width:100px;font-size:9px">Description</th>
                            <th style="font-size:9px">ODM Vendors</th>
                            <th style="font-size:9px">NOS Vendors</th>
                            <th style="font-size:9px">Operators</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-size:8px">NOS Porting</td>
                            <td style="font-size:8px">
                                <li style="font-size:8px">Porting Open Source NOS like SoNIC, DANOS etc.</li>
                                <li style="font-size:8px">Porting Commercial NOS.</li>
                                <li style="font-size:8px">Validating the NOS and ODM platform with standard deployments
                                    and configuration.
                                </li>
                            </td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td style="font-size:8px">New Feature Addition</td>
                            <td style="font-size:8px">
                                <li style="font-size:8px">Adding new features to the NOS based on the deployment.</li>
                                <li style="font-size:8px">Developing network applications.</li>
                                <li style="font-size:8px">Upgrading of merchant silicon SDKs, newer kernel version,
                                    patches etc.</li>
                            </td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td style="font-size:8px">Network Application Development & Automation.</td>
                            <td style="font-size:8px">Services like developing new network applications like monitoring
                                applications,
                                management applications, analytics application, automation etc.</td>
                            <td class="positionRelative">
                                <div class="banner-content" style="font-size:8px"> NA</div>
                            </td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td style="font-size:8px">Testing & Validation Service.</td>
                            <td style="font-size:8px">Testing and validations based on deployment.</td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td style="font-size:8px">Trials, Deployment & Maintenance Support.</td>
                            <td style="font-size:8px">Services and offering during the pre-deployment stages like
                                trials, PoCs and
                                post-deployment like maintenance and support.</td>
                            <td class="positionRelative">
                                <div class="banner-content" style="font-size:8px"> NA</div>
                            </td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                            <td class="positionRelative"><i class="fa fa-check banner-content tableiconcolor"
                                    aria-hidden="true"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that
                                include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>

</body>

</html>