<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products | PALC NETWORKS</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1, user-scalable=no"
        charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103852585-1"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="section_home">
        <nav class="navbar navbar-expand-lg navbar-light navbarfixed" style="padding-top:8px !important">
            <a class="navbar-brand" href="index.html"><img
                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" class="palclogo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="https://palcnetworks.com/palcwebsiteimages/images/logo/menu_white.svg"
                        style="width:24px"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginauto">
                    <li class="nav-list">
                        <a class="nav-text" href="index.html">Home</a>
                    </li>
                    <li class="nav-list dropdown active">
                        <a class="nav-link dropdown-toggle nav-text" href="products.html" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu dropme" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="palccloud.html">PAL<span class="redcolor">
                                    C</span>loud</a>
                            <a class="dropdown-list headerdropdown" href="palddi.html">PAL<span class="redcolor">
                                    D</span>DI</a>
                            <a class="dropdown-list headerdropdown" href="palccmscdn.html">PAL<span class="redcolor">
                                    C</span>MS & CDN</a>
                            <a class="dropdown-list headerdropdown" href="palcmon.html">PAL<span class="redcolor">
                                    M</span>ON</a>
                        </div>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link nav-text dropdown-toggle" id="navBarService" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu dropme" aria-labelledby="navBarService">
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle rotateright" id="navBarServiceNetworking"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceNetworking"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ipnetworking.html">IP
                                            Networking</a></li>
                                    <li class="navServiceText"><a href="packetopticalnetwork.html">Packet
                                            Optical Network</a></li>
                                    <li class="navServiceText"><a href="sdn&nfv.html">SDN & NFV</a></li>
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceCloud" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Cloud</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceCloud"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="security&monitoring.html">Security
                                            & Monitoring</a>
                                    </li>
                                    <li class="navServiceText"><a href="cloudnativeapplicationdevelopment.html">Cloud
                                            Native Application</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDataAnalytics"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data Analytics</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDataAnalytics"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="networkmanagement.html">Network
                                            Management & Analytics</a></li>
                                    <li class="navServiceText"><a>IoT Analytics</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item dropdown dropme">
                                <a class="dropdown-toggle rotateright" id="navBarServiceDevops" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"> DevOps</a>
                                <ul class="dropdown-menu dropme" aria-labelledby="navBarServiceDevops"
                                    style="border-top:2px solid red !important;border-bottom:2px solid red !important">
                                    <li class="navServiceText"><a href="ecommerce.html">E-Commerce
                                            Solutions</a></li>
                                    <li class="navServiceText"><a href="buildtimeoptimization.html">CI /
                                            CD & Build Time Optimization</a>
                                    </li>
                                    <li class="navServiceText"><a href="real_time_video_streaming.html">CDN & Realtime
                                            Video Streaming</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="opennetworking.html">Open Networking</a>
                    </li>
                    <li class="nav-list dropdown">
                        <a class="nav-link dropdown-toggle nav-text" href="" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu dropme newAboutUs" aria-labelledby="navbarDropdown">
                            <a class="dropdown-list headerdropdown" href="aboutus.html">About Pal<font color="#ff0000">C
                                </font></a>
                            <a class="dropdown-list headerdropdown" href="contactus.html">Contact Us</a>
                            <a class="dropdown-list headerdropdown" href="events.html">Events & Celebrations</a>
                        </div>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="https://palcnetworks.com/blog/">Blog</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-text" id="service_tiles" href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bannerImgPosition">
            <picture>
                <source srcset="https://palcnetworks.com/palcwebsiteimages/images/banner/palcms.png"
                    media="(min-width: 1024px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/tabimages/banner/palcms.png"
                    media="(min-width: 768px)">
                <source srcset="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/palcms.png"
                    media="(min-width: 0px)">
                <img src="https://palcnetworks.com/palcwebsiteimages/mobileimages/banner/palcms.png" alt="PalCloud"
                    title="" class="bannerMargin">
            </picture>
            <div class="bannerOpacity"></div>
            <div class="product-banner-text">
                <div class="bannerheadline">
                    PAL <font color="#ff0000">C</font>MS
                </div>
                <div class="bannersubline productBannerText">
                    CMS & CDN For Enterprise Needs
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row team-row">
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsvm.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>Content management</h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Content Management system with different user roles as writer, approver, admin
                                        etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsstorage.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>Video streaming </h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Video streaming support with different file format support.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsnetwork.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>Live streaming </h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Live video streaming support with different streaming protocol support.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsautosclaing.svg"
                                alt="" style="width: 50px;height:50px;">
                            <h5>Web & Video caching</h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Caching video and other media / webpage to reduce latency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsapp.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>High availability</h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Provides support for active-active cluster configuration of HA.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/clock.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>Disaster recovery </h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Suport for sophisticated "Disaster Recovery" (DR) mechanism to provide stable
                                        services to the user.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/ecadmin.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5>Easy administration</h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Simple and Easy administration.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="team-member text-center" style="border: 1px solid rgba(0,0,0,.125);border-radius: 10px;">
                    <div class="product-img">
                        <div class="palcproductimg" style="margin-top: 50px;">
                            <img src="https://palcnetworks.com/palcwebsiteimages/images/logo/productsapp.svg" alt=""
                                style="width: 50px;height:50px;">
                            <h5> Multimedia support </h5>
                        </div>
                        <div class="borderproduct">
                            <div class="overlay product-wrap">
                                <div class="team-details text-center">
                                    <p>Support for different media types.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 pageSubHeading">Deployments</div>
    <div class="container">
        <div class="row">
            <div class="col-12 productTabHeading">PalCMS with Video Streaming Via Youtube</div>
            <div class="col-12  col-md-5 productTabHeadingMargin">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/products/palcmsyoutube.png" alt=""
                    class="img-responsive">
            </div>
            <div class="col-12 col-md-7 productTabHeadingMargin">
                <p> In this set up a content management application allows a user to post youtube links and add
                    appropriate descriptions and taglines for the same. On successful submission, this request sits in
                    the approval bucket of the administration application. Internally the youtube link is converted and
                    modified in a way that is playable by HTML youtube player. On successful approval, the video is now
                    playable in the client application. The client application is a mobile/web application that has a
                    youtube player embedded in an iframe with the iframe source set to the video link that was approved.
                    We use youtube google API to control events related to the player.</p>

            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 productTabHeading">PalCMS with inbuilt Live Video Streaming</div>
            <div class="col-12 col-md-7 productTabHeadingMargin d-none d-md-block">
                <p> As part of this setup, a user launches a video recording application like an OBS studio and starts
                    recording a stream. These streams are capture by our Nginx streaming server and stored in chunks.
                    The protocol being used is RTMP (real-time messaging protocol). On the client-side, there exists a
                    mobile/web application with an HLS player carved out of hls.js. The source of the player is set to
                    the Nginx server store and the chunks are streamed on their arrival. The chunks are converted on the
                    fly to .m3u8 format supported by his player using the FFmpeg module. These streams can later be made
                    available as VOD too. Depending upon the quality of video recorded we can create streams of
                    different quality and the client has the ability to set it to the quality supported by his bandwidth
                    or an auto option that automatically adjusts to the bandwidth.</p>
            </div>
            <div class="col-12 col-md-5 productTabHeadingMargin">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/products/palcmsvideos.png" alt=""
                    class="img-responsive">
            </div>
            <div class="col-12 col-md-7 productTabHeadingMargin d-block d-md-none">
                <p> As part of this setup, a user launches a video recording application like an OBS studio and starts
                    recording a stream. These streams are capture by our Nginx streaming server and stored in chunks.
                    The protocol being used is RTMP (real-time messaging protocol). On the client-side, there exists a
                    mobile/web application with an HLS player carved out of hls.js. The source of the player is set to
                    the Nginx server store and the chunks are streamed on their arrival. The chunks are converted on the
                    fly to .m3u8 format supported by his player using the FFmpeg module. These streams can later be made
                    available as VOD too. Depending upon the quality of video recorded we can create streams of
                    different quality and the client has the ability to set it to the quality supported by his bandwidth
                    or an auto option that automatically adjusts to the bandwidth.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 productTabHeading">PalCMS with Web Booster (Cache Server, Load Balancer etc)</div>
            <div class="col-12 col-md-5 productTabHeadingMargin">
                <img src="https://palcnetworks.com/palcwebsiteimages/images/products/webboster.png" alt=""
                    class="img-responsive">
            </div>
            <div class="col-12 col-md-7 productTabHeadingMargin">
                <p> In this setup, we have a load balancer(Nginx) and a varnish cache residing in between the
                    client-side application and the streaming server. All the website content and streams are cached
                    inside the varnish cache. Their exists a VCL configuration file where we define the source location
                    of the content, the time interval for which the content needs to be cached and the type of content
                    we need to cache. In our client-side application, the source of the streams and other static content
                    like images is set to the cache rather than the streaming server. This saves a lot of time, improves
                    the efficiency of our application and makes it more robust. The load balancer has a set of rules
                    written which are evaluated on the arrival of requests and redirected to the appropriate cache
                    servers.</p>
            </div>
        </div>
    </div>
    <div class="contact-cards container-fluid" style="background-color: #07283f;">
        <div class="container">
            <h2 style="color: #fff;"> Get in touch</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <div class="content-wrap">
                            <span class="item-title">Call us anytime</span>
                            <p class="text">080-42131123</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <span class="icon">
                            <i class="fa fa-map-o"></i>
                        </span>
                        <div class="content-wrap">
                            <span class="item-title">Our headquarters </span>
                            <p class="text">Envision Technology Centre, Whitefield, Bengaluru</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                        <div class="content-wrap">
                            <span class="item-title">Any quries</span>
                            <p class="text">info@palcnetworks.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="section footer-classic context-dark bg-image" style="background: #0d274d !important">
            <div class="container">
                <div class="row row-30">
                    <div class="col-xs-12 col-md-3">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                <img class="brand-logo-light"
                                    src="https://palcnetworks.com/palcwebsiteimages/images/logo/Palcwhite.png" alt=""
                                    style="width: 100px; height: 40px;">
                            </a>
                            <p style="padding-top: 8px;">We offer network and cloud development services that include
                                SDN, NFV, WhiteBox Networking and Cloud App Development.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Products</h5>
                        <ul class="nav-lists">
                            <li><a href="palccloud.html">PAL <font color="#ff0000">C</font>loud</a></li>
                            <li><a href="palddi.html">PAL <font color="#ff0000">D</font>DI</a></li>
                            <li><a href="palccmscdn.html">PAL <font color="#ff0000">C</font>MS & CDN</a></li>
                            <li><a href="palcmon.html">PAL <font color="#ff0000">M</font>ON</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Services</h5>
                        <ul class="nav-lists">
                            <li class="footerNetwork"><a href="services.html">Networking</a></li>
                            <li class="footerCloud"><a href="services.html">Cloud</a></li>
                            <li class="footerDataAnalytics"><a href="services.html">Data Analytics</a></li>
                            <li class="footerDevops"><a href="services.html">Devops</a></li>
                            <li class="footerDevops"><a href="opennetworking.html">Open Networking</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-2">
                        <h5>Get to know us</h5>
                        <ul class="nav-lists">
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="events.html">Events and Celebration</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <h5>Address</h5>
                        <p>
                            Pal<font color="#ff0000">C</font> Networks Pvt Ltd.<br>
                            #119, First floor, Envision Technology Centre, Phase-I, Vijayanagar, KIADB Export
                            Promotion Industrial Area, Whitefield, Bengaluru, Karnataka 560066
                        </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-3">
                    <a class="social-inner" href="https://www.facebook.com/PalC-Networks-Pvt-Ltd-1522021884595869"
                        target="_blank">
                        <span class="fa fa-facebook"></span>
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://www.linkedin.com/company/palcnetworks/?originalSubdomain=in"
                        target="_blank">
                        <span class="fa fa-linkedin"></span>
                        <span>Linkedin</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner" href="https://twitter.com/LtdPalc" target="_blank">
                        <span class="fa fa-twitter"></span>
                        <span>twitter</span>
                    </a>
                </div>
                <div class="col-3">
                    <a class="social-inner">
                        <span id="siteseal">
                            <script async type="text/javascript"
                                src="https://seal.godaddy.com/getSeal?sealID=Cjo9MrN6Zfpm0WA8wj9Cwqw1qnfmai6SyG8LEc6Qm0qrgu6nLREmOJ5pKRbY"
                                style="width:150px"></script>
                        </span>
                    </a>
                </div>
            </div>
            <div class="copyrights">
                <div class="container">
                    <p class="rights" style="text-align: center;">
                        © 2020 Pal<font color="#ff0000">C</font> Networks. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:" id="return-to-top">
        <i class="fa fa-4x fa-angle-up"></i>
    </a>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });
        $('#return-to-top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99754202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-99754202-1');
    </script>
    <style>
        .card {
            background-color: #215070;
            display: table;
            width: 100%;
            height: 132px;
            color: #3498db;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 3px;
        }

        .card .icon {
            width: 48px;
            height: 100%;
            display: table-cell;
            position: relative;
            background-color: currentColor;
        }

        .card .icon:after {
            content: '';
            height: 100%;
            width: 0;
            position: absolute;
            right: -90px;
            top: 0;
            border-right: 90px solid transparent;
            border-left: 0px;
            border-bottom: 272px solid currentColor;
        }

        .card .icon i {
            position: absolute;
            bottom: 25px;
            left: 15px;
            color: #fff;
            font-size: 28px;
            z-index: 0;
        }

        .card .content-wrap {
            padding: 10px;
            padding-left: 62px;
            display: table-cell;
            vertical-align: middle;
        }

        .card .content-wrap .item-title {
            display: inline-block;
            font-size: 16px;
            color: #a3baca;
            margin-bottom: 3px;
        }

        .card .content-wrap .text {
            color: #fff;
            font-size: 15px;
            text-align: left;
            line-height: 26px;
        }
    </style>

</body>

</html>